# Zoomy

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ablanco/zoomysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ablanco/zoomysample/: MainActivity.java
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
zoomy/: build.gradle
zoomy/src/main/: AndroidManifest.xml
zoomy/src/main/java/com/ablanco/zoomy/: ActivityContainer.java  DialogContainer.java  DialogFragmentContainer.java  DoubleTapListener.java  LongPressListener.java  MotionUtils.java  TapListener.java  TargetContainer.java  ViewUtils.java  ZoomListener.java  ZoomableTouchListener.java  Zoomy.java  ZoomyConfig.java
